# vanitas

./: readme.md
backend/nlp/: Dockerfile_backend  Dockerfile_backendbuild  compose.yaml  pom.xml
backend/nlp/data/misc/: Bad Dictionary Items Work.docx
backend/nlp/libs/: ignore_word.txt
backend/nlp/src/main/java/com/teknofest/nlp/: NlpApplication.java
backend/nlp/src/main/java/com/teknofest/nlp/api/DevTest/: DevTestController.java
backend/nlp/src/main/java/com/teknofest/nlp/api/config/: AppConfig.java
backend/nlp/src/main/java/com/teknofest/nlp/api/controller/: CrawlerController.java  HomeController.java  SuggestionController.java
backend/nlp/src/main/java/com/teknofest/nlp/api/interceptor/: RequestInterceptor.java
backend/nlp/src/main/java/com/teknofest/nlp/api/model/: SuggestionModel.java
backend/nlp/src/main/java/com/teknofest/nlp/api/security/: Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java
backend/nlp/src/main/java/com/teknofest/nlp/service/: CrawlerService.java  EnglishDictionaryService.java  FetchHtmlService.java  HomeService.java  HtmlToTextService.java  IgnoreWordService.java  SubUrlFetcherService.java  SuggestionService.java  ZemberekNormalizerService.java
backend/nlp/src/main/resources/: application.properties
backend/nlp/src/test/java/com/teknofest/nlp/: NlpApplicationTests.java
frontend/vanitas-front/: Dockerfile_frontend  Dockerfile_frontendbuild  package-lock.json  package.json
frontend/vanitas-front/public/: index.html
frontend/vanitas-front/src/: App.js  index.css  index.js
frontend/vanitas-front/src/component/: AddCard.jsx  ApiRequest.jsx  ContactButtons.jsx  Footer.jsx  Input.jsx  Navbar.jsx  Output.jsx  ToastComponents.jsx
